# libsbml.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsbml.so.4'

# Names of this library.
library_names='libsbml.so.4.3.1 libsbml.so.4 libsbml.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lxml2 -lz -lbz2'

# Version information for libsbml.
current=7
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tom/Work/Programs/ZIB_RubyExt/pkg/lib'
